/* all type of link */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');


* {
    font-family: 'Open Sans', sans-serif;
}


header {
    background: #FFF8F3;
    background-image: url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

/* nav releted style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 140px;
}

nav>h3 {
    color: #181818;
    font-size: 40px;
    font-weight: 800;
}

nav>h3 .r-color {
    color: #FD6E0A;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav>ul li {
    /* display: inline; */
    list-style: none;
    margin-right: 45px;
}

nav>ul li a {
    text-decoration: none;
    color: #474747;
    font-size: 16px;
    font-weight: 400;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    width: 135px;
    height: 58px;
    flex-shrink: 0;
    border: none;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 500px;
}

.banner-greeting {
    color: #474747;
    font-size: 45px;
    font-weight: 600;
}

.banner-tittel {
    color: #181818;
    font-size: 85px;
    font-weight: 700;
}

.dtl-p {
    margin-top: 20px;
    margin-bottom: 30px;
}

.banner>.profile-pic {
    width: 500px;
    height: 600px;
    flex-shrink: 0;
}

/* releted item */
/* releted item */
/* releted item */
.section-tittel {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}


main {
    width: 1140px;
    margin: 100px auto;
}

main section{
    margin-top: 130px;
}

.about {
    border-radius: 10px;
    background: #FFF8F3;
    padding: 160px 150px;
    height: 15rem;
}

.about-info-container {
    display: flex;
    justify-content: space-between;
}

.about-info {
    color: #757575;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.info-descriptuon {
    color: #474747;
    font-weight: 800;
}



.all-skils {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.skils {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    background-color: #FFFFFF;
    padding: 1rem;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}

.skil-description {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}